.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 10px;
  background-color: #f5f5f5;
}

.grid-item {
  background-color: #4caf50;
  color: white;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  font-size: 18px;
}

/* Para hacer un área más grande */
.grid-item:nth-child(1) {
  grid-column: 1/3; /* Ocupa dos columnas */
}
.grid-item:nth-child(6) {
  grid-column: 1/4; /* Ocupa dos columnas */
}

.flex-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  gap: 1vh;
  background-color: #f5f5f5;
}

.flex-item {
  background-color: #2196f3;
  color: white;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  font-size: 18px;
  width: 100px;
}

/* Para hacer un ítem más grande */
.flex-item:nth-child(2) {
  flex-grow: 2; /* Este ítem crecerá el doble que los otros */
}

/* Media Query para pantallas de 600px o menos */
@media (max-width: 600px) {
  .flex-container {
    flex-direction: column;
  }
  /* Para hacer un ítem más grande */
  .flex-item:nth-child(2) {
    flex-grow: 0; /* Este ítem crecerá el doble que los otros */
  }

  .grid-container {
    grid-template-columns: 1fr; /* Todas las columnas en una */
  }

  .grid-item:nth-child(1) {
    grid-column: 1; /* Volver a una columna */
  }
  .grid-item:nth-child(6) {
    grid-column: 1; /* Ocupa dos columnas */
  }
}
