{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vMdoJwSRYeo1k8VWvg_t8",
      "type": "rectangle",
      "x": 1751.1057913352977,
      "y": -822.1391722961462,
      "width": 438.8888888888889,
      "height": 143.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1262647680,
      "version": 175,
      "versionNonce": 154766976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qXLFklbhhRrktn0BgDEtz"
        },
        {
          "id": "KLdI3AvQXbVhNvooqL5gR",
          "type": "arrow"
        },
        {
          "id": "QX8wZj-TRKvm1ZcCO3CQR",
          "type": "arrow"
        },
        {
          "id": "prHKPk86cpwiEMFOAiyp3",
          "type": "arrow"
        },
        {
          "id": "apqH5oud2GwpA6o6uAx3P",
          "type": "arrow"
        },
        {
          "id": "Jv56r3iZCyKVB7pMpSQYb",
          "type": "arrow"
        }
      ],
      "updated": 1724104050961,
      "link": null,
      "locked": false
    },
    {
      "id": "qXLFklbhhRrktn0BgDEtz",
      "type": "text",
      "x": 1951.95025256441,
      "y": -762.9725056294795,
      "width": 37.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1UV",
      "roundness": null,
      "seed": 378558848,
      "version": 121,
      "versionNonce": 1171271296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724103465295,
      "link": null,
      "locked": false,
      "text": "CSS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vMdoJwSRYeo1k8VWvg_t8",
      "originalText": "CSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLdI3AvQXbVhNvooqL5gR",
      "type": "arrow",
      "x": 1740.1057913352977,
      "y": -719.6823207520979,
      "width": 479,
      "height": 66.43203734484064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1937779072,
      "version": 225,
      "versionNonce": 151559808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BL-G3iXscOm1TRka9CWvd"
        }
      ],
      "updated": 1724103800846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -479,
          66.43203734484064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vMdoJwSRYeo1k8VWvg_t8",
        "focus": 0.011458511057325852,
        "gap": 11.000000000000114,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nJkzCL-nxqqW6HkcXuUpO",
        "focus": 0.029552198629689552,
        "gap": 21.111111111111086,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BL-G3iXscOm1TRka9CWvd",
      "type": "text",
      "x": 1418.6892162213653,
      "y": -719.799635413011,
      "width": 160.49981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1WV",
      "roundness": null,
      "seed": 1833974144,
      "version": 3,
      "versionNonce": 1450748288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724103789622,
      "link": null,
      "locked": false,
      "text": "¿Por qué surge?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLdI3AvQXbVhNvooqL5gR",
      "originalText": "¿Por qué surge?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJkzCL-nxqqW6HkcXuUpO",
      "type": "rectangle",
      "x": 924.4391246686309,
      "y": -783.8058389628128,
      "width": 315.5555555555556,
      "height": 300.5555555555556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 549088896,
      "version": 171,
      "versionNonce": 657198720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Km4-Mb_Oijga5-JCw6E9B"
        },
        {
          "id": "KLdI3AvQXbVhNvooqL5gR",
          "type": "arrow"
        }
      ],
      "updated": 1724103800278,
      "link": null,
      "locked": false
    },
    {
      "id": "Km4-Mb_Oijga5-JCw6E9B",
      "type": "text",
      "x": 930.587080669065,
      "y": -771.028061185035,
      "width": 303.2596435546875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1YV",
      "roundness": null,
      "seed": 938994048,
      "version": 26,
      "versionNonce": 672487808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724103130941,
      "link": null,
      "locked": false,
      "text": "A mediados de\nel html fue teniendo\nrepercusion en el internet\naparecio la necesidad de \npoder darle una identidad\nalgo que hiciera las paginas\ndiferentes.\nCSS es un lenguage distinto \nya que querian tener el diseño\na parte del lenguage de \nmarcado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nJkzCL-nxqqW6HkcXuUpO",
      "originalText": "A mediados de\nel html fue teniendo\nrepercusion en el internet\naparecio la necesidad de \npoder darle una identidad\nalgo que hiciera las paginas\ndiferentes.\nCSS es un lenguage distinto ya que querian tener el diseño a parte del lenguage de marcado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QX8wZj-TRKvm1ZcCO3CQR",
      "type": "arrow",
      "x": 1750.1057913352977,
      "y": -718.3101897014232,
      "width": 347.33333333333303,
      "height": 263.3932396274991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 447543680,
      "version": 215,
      "versionNonce": 1121835392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MOdsoumAO4kkrJ6gVLxIm"
        }
      ],
      "updated": 1724103798369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -347.33333333333303,
          263.3932396274991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vMdoJwSRYeo1k8VWvg_t8",
        "focus": 0.567071809985661,
        "gap": 1.0000000000001137,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ae6ji3mEauF8GGgUVZcJ4",
        "focus": -0.23864781817664177,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MOdsoumAO4kkrJ6gVLxIm",
      "type": "text",
      "x": 1484.0792079816194,
      "y": -615.7802365543403,
      "width": 159.71983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1dV",
      "roundness": null,
      "seed": 2014199424,
      "version": 3,
      "versionNonce": 148426368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724103787565,
      "link": null,
      "locked": false,
      "text": "¿Quién  lo creo?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QX8wZj-TRKvm1ZcCO3CQR",
      "originalText": "¿Quién  lo creo?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ae6ji3mEauF8GGgUVZcJ4",
      "type": "rectangle",
      "x": 1263.8835691130755,
      "y": -462.1391722961463,
      "width": 277.77777777777754,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 666442112,
      "version": 76,
      "versionNonce": 849832320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "otcEHT_cPWDXn31so1jPo"
        },
        {
          "id": "QX8wZj-TRKvm1ZcCO3CQR",
          "type": "arrow"
        }
      ],
      "updated": 1724103797566,
      "link": null,
      "locked": false
    },
    {
      "id": "otcEHT_cPWDXn31so1jPo",
      "type": "text",
      "x": 1271.202588006847,
      "y": -457.1391722961463,
      "width": 263.1397399902344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1fG",
      "roundness": null,
      "seed": 569646720,
      "version": 149,
      "versionNonce": 1474383488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724103795198,
      "link": null,
      "locked": false,
      "text": "Lo creo  Håkon Wium Lie \nfue un pionero en la web \nen el 1995 y 1996 creo css",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ae6ji3mEauF8GGgUVZcJ4",
      "originalText": "Lo creo  Håkon Wium Lie fue un pionero en la web \nen el 1995 y 1996 creo css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prHKPk86cpwiEMFOAiyp3",
      "type": "arrow",
      "x": 1939.3926446254534,
      "y": -679.3613945183685,
      "width": 12.70067940402032,
      "height": 152.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1548271232,
      "version": 426,
      "versionNonce": 767123072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OBWGKoKEoX-5lQkzdEe5q"
        }
      ],
      "updated": 1724103794196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.70067940402032,
          152.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vMdoJwSRYeo1k8VWvg_t8",
        "focus": 0.048707121450435556,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Xn7DAelk8hVouqoAGOv7K",
        "focus": -0.17796001879442705,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OBWGKoKEoX-5lQkzdEe5q",
      "type": "text",
      "x": 1873.8396397500292,
      "y": -612.3613945183686,
      "width": 87.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1hV",
      "roundness": null,
      "seed": 1837156736,
      "version": 3,
      "versionNonce": 397621632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724103785522,
      "link": null,
      "locked": false,
      "text": "Versiones",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prHKPk86cpwiEMFOAiyp3",
      "originalText": "Versiones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xn7DAelk8hVouqoAGOv7K",
      "type": "rectangle",
      "x": 1629.4391246686305,
      "y": -526.0280611850352,
      "width": 656.4444444444441,
      "height": 798.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1373174144,
      "version": 212,
      "versionNonce": 1233583744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nR0Bj2iX_6lrCDErLoMiW"
        },
        {
          "id": "prHKPk86cpwiEMFOAiyp3",
          "type": "arrow"
        }
      ],
      "updated": 1724103794196,
      "link": null,
      "locked": false
    },
    {
      "id": "nR0Bj2iX_6lrCDErLoMiW",
      "type": "text",
      "x": 1634.4391246686305,
      "y": -476.86139451836857,
      "width": 645.4593505859375,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1823198848,
      "version": 246,
      "versionNonce": 757280384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724103794196,
      "link": null,
      "locked": false,
      "text": "-CSS 1 (1996)\nPublicado el 17 de diciembre de 1996.\nIntrodujo propiedades básicas para diseño de texto, márgenes, \nbordes, colores, y más.\n\n-CSS 2 (1998)\nPublicado el 4 de mayo de 1998.\nAñadió características como posicionamiento, z-index, y \ncapacidades de medios.\n\n-CSS 2.1 (2011)\nPublicado como recomendación el 7 de junio de 2011.\nEs una revisión de CSS 2 con correcciones y mejoras, \nestableciendo la base para CSS3.\n\n-CSS 3 (2011 en adelante)\nNo se lanzó como un solo documento, sino en módulos \nindependientes.\nIntrodujo nuevas capacidades como animaciones, transiciones, \nflexbox, gradientes, y más.\nLos primeros módulos comenzaron a ser recomendados alrededor \nde 2011.\n\n-CSS 4 (En desarrollo)\nNo es una versión oficial como CSS 1 o 2.\nSe sigue trabajando en nuevos módulos que se consideran parte \nde lo que sería CSS 4, como nuevas funcionalidades para \nselectores, layout, y diseño responsivo.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Xn7DAelk8hVouqoAGOv7K",
      "originalText": "-CSS 1 (1996)\nPublicado el 17 de diciembre de 1996.\nIntrodujo propiedades básicas para diseño de texto, márgenes, bordes, colores, y más.\n\n-CSS 2 (1998)\nPublicado el 4 de mayo de 1998.\nAñadió características como posicionamiento, z-index, y capacidades de medios.\n\n-CSS 2.1 (2011)\nPublicado como recomendación el 7 de junio de 2011.\nEs una revisión de CSS 2 con correcciones y mejoras, estableciendo la base para CSS3.\n\n-CSS 3 (2011 en adelante)\nNo se lanzó como un solo documento, sino en módulos independientes.\nIntrodujo nuevas capacidades como animaciones, transiciones, flexbox, gradientes, y más.\nLos primeros módulos comenzaron a ser recomendados alrededor de 2011.\n\n-CSS 4 (En desarrollo)\nNo es una versión oficial como CSS 1 o 2.\nSe sigue trabajando en nuevos módulos que se consideran parte de lo que sería CSS 4, como nuevas funcionalidades para selectores, layout, y diseño responsivo.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apqH5oud2GwpA6o6uAx3P",
      "type": "arrow",
      "x": 2185.8875373670435,
      "y": -719.1629818199544,
      "width": 398.3333333333335,
      "height": 31.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 1484720512,
      "version": 60,
      "versionNonce": 1286565504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vj4EDaQfTree778TxAmCz"
        }
      ],
      "updated": 1724103783215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398.3333333333335,
          31.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vMdoJwSRYeo1k8VWvg_t8",
        "focus": 0.1592451332578259,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vj4EDaQfTree778TxAmCz",
      "type": "text",
      "x": 2251.4843492973823,
      "y": -728.3296484866212,
      "width": 267.13970947265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1lG",
      "roundness": null,
      "seed": 938858880,
      "version": 4,
      "versionNonce": 528292224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724103782402,
      "link": null,
      "locked": false,
      "text": "¿Qué necesita para poder \nfuncionar?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apqH5oud2GwpA6o6uAx3P",
      "originalText": "¿Qué necesita para poder funcionar?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dV06OHc-KWbVpMMBUK32l",
      "type": "rectangle",
      "x": 2600.8875373670435,
      "y": -720.8296484866212,
      "width": 460,
      "height": 70.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 18841216,
      "version": 106,
      "versionNonce": 2080161408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ERJ4hiYq4uXe2D9VOwdd3"
        }
      ],
      "updated": 1724103761932,
      "link": null,
      "locked": false
    },
    {
      "id": "ERJ4hiYq4uXe2D9VOwdd3",
      "type": "text",
      "x": 2608.4177802869654,
      "y": -698.3296484866212,
      "width": 444.93951416015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1pV",
      "roundness": null,
      "seed": 629825152,
      "version": 106,
      "versionNonce": 182513280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724103761932,
      "link": null,
      "locked": false,
      "text": "un arhivo.html y un arhivo de tipo archivo.css",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dV06OHc-KWbVpMMBUK32l",
      "originalText": "un arhivo.html y un arhivo de tipo archivo.css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GA-frh0qzHFTEIRrkuwyr",
      "type": "rectangle",
      "x": 2437.55420403371,
      "y": -552.4963151532874,
      "width": 411,
      "height": 1135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 1371191680,
      "version": 107,
      "versionNonce": 701537920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NOB9zH4PemJh_fjlTqTJK"
        },
        {
          "id": "Jv56r3iZCyKVB7pMpSQYb",
          "type": "arrow"
        }
      ],
      "updated": 1724111804765,
      "link": null,
      "locked": false
    },
    {
      "id": "NOB9zH4PemJh_fjlTqTJK",
      "type": "text",
      "x": 2442.55420403371,
      "y": -472.49631515328736,
      "width": 390.27960205078125,
      "height": 975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1038790272,
      "version": 81,
      "versionNonce": 267291008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724111804765,
      "link": null,
      "locked": false,
      "text": "    /* Selector de Tipo */\n    p {\n      \n    }\n\n    /* Selector de Clase */\n    .highlight {\n    \n    }\n\n    /* Selector de ID */\n    #header {\n      \n    }\n\n    /* Selector de Atributo */\n    input[type=\"text\"] {\n      \n    }\n\n    /* Selector de Descendiente */\n    div p {\n     \n    }\n\n    /* Selector de Hijo */\n    ul > li {\n     \n    }\n\n    /* Selector de Grupo */\n    h1, h2, h3 {\n      \n    }\n\n    /* Selector Universal */\n    * {\n      \n    }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "GA-frh0qzHFTEIRrkuwyr",
      "originalText": "    /* Selector de Tipo */\n    p {\n      \n    }\n\n    /* Selector de Clase */\n    .highlight {\n    \n    }\n\n    /* Selector de ID */\n    #header {\n      \n    }\n\n    /* Selector de Atributo */\n    input[type=\"text\"] {\n      \n    }\n\n    /* Selector de Descendiente */\n    div p {\n     \n    }\n\n    /* Selector de Hijo */\n    ul > li {\n     \n    }\n\n    /* Selector de Grupo */\n    h1, h2, h3 {\n      \n    }\n\n    /* Selector Universal */\n    * {\n      \n    }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jv56r3iZCyKVB7pMpSQYb",
      "type": "arrow",
      "x": 2152.55420403371,
      "y": -690.8296484866207,
      "width": 292.94648262336614,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1650253440,
      "version": 75,
      "versionNonce": 1952536960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hrJ2uK60Vk8FJzrtkRHkF"
        }
      ],
      "updated": 1724111804766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.94648262336614,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vMdoJwSRYeo1k8VWvg_t8",
        "focus": -0.15364792370354544,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GA-frh0qzHFTEIRrkuwyr",
        "focus": 0.7245433331847031,
        "gap": 3.3333333333333712,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hrJ2uK60Vk8FJzrtkRHkF",
      "type": "text",
      "x": 2206.0509640841656,
      "y": -635.8296484866207,
      "width": 176.33981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 2059292288,
      "version": 19,
      "versionNonce": 32890496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724104054505,
      "link": null,
      "locked": false,
      "text": "Selectores de css",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jv56r3iZCyKVB7pMpSQYb",
      "originalText": "Selectores de css",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}